<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>

  <form>
 <div id="app" class="form-group">
            <label for="number">รหัส</label>
            <input type="text" class="form-control" id="number"  >
          
          </div>
          <div class="form-group">
            <label for="name">ชื่อ</label>
            <input type="text" class="form-control" id="name" >
          </div>
          <div class="form-group">
              <label for="surname">สกุล</label>
              <input type="text" class="form-control" id="surname" >
            </div>
  
            <div class="form-check">
              <label>เพศ</label> <br>
              <input type="checkbox" class="gender" id="mele">
              <label class="gender" for="mele">ชาย</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="gender" id="femele">
              <label class="gender" for="femele">หญิง</label>
            </div>
  
            <div class="form-group">
              <label for="birthday">วันเกิด(mm/dd/yy)</label>
              <input type="text" class="form-control" id="birthday"  placeholder="mm/dd/yyyy">
            </div>
  
            <div class="form-group">
              <label for="gender">การศึกษา</label>
              <select class="form-control" id="gender">
                <option>ระดับมัธยมศึกษาตอนต้น</option>
                <option>ระดับมัธยมศึกษาตอนปลาย</option>
                <option>ปวช.1 - ปวช.3</option>
                <option>ระดับอุดมศึกษา</option>
              </select>
            </div>
  
            <div class="form-group">
              <label for="department">แผนก</label>
              <select class="form-control" id="department">
                <option>การผลิต</option>
                <option>การตลาด</option>
                <option>การเงิน</option>
                <option>บุคคล</option>
                
              </select>
            </div>
            <div class="form-group">
              <label for="salary">เงินเดือน</label>
              <input type="text" class="form-control" id="salary" >
            </div>


            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open File</button>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">แฟ้มพนักงาน</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div id="app" class="form-group">
                  <label for="number">รหัส</label>
                  <input type="text" class="form-control" id="number"  >
                
                </div>
                <div class="form-group">
                  <label for="name">ชื่อ</label>
                  <input type="text" class="form-control" id="name" >
                </div>
                <div class="form-group">
                    <label for="surname">สกุล</label>
                    <input type="text" class="form-control" id="surname" >
                  </div>
        
                  <div class="form-check">
                    <label>เพศ</label> <br>
                    <input type="checkbox" class="gender" id="mele">
                    <label class="gender" for="mele">ชาย</label>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="gender" id="femele">
                    <label class="gender" for="femele">หญิง</label>
                  </div>
        
                  <div class="form-group">
                    <label for="birthday">วันเกิด(mm/dd/yy)</label>
                    <input type="text" class="form-control" id="birthday"  placeholder="mm/dd/yyyy">
                  </div>
        
                  <div class="form-group">
                    <label for="gender">การศึกษา</label>
                    <select class="form-control" id="gender">
                      <option>ระดับมัธยมศึกษาตอนต้น</option>
                      <option>ระดับมัธยมศึกษาตอนปลาย</option>
                      <option>ปวช.1 - ปวช.3</option>
                      <option>ระดับอุดมศึกษา</option>
                    </select>
                  </div>
        
                  <div class="form-group">
                    <label for="department">แผนก</label>
                    <select class="form-control" id="department">
                      <option>การผลิต</option>
                      <option>การตลาด</option>
                      <option>การเงิน</option>
                      <option>บุคคล</option>
                      
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="salary">เงินเดือน</label>
                    <input type="text" class="form-control" id="salary" >
                  </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Send message</button>
              </div>
            </div>
          </div>
        
        </form>

      </form>
     
</div>

   
  

   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>